# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
DATABASE_URL=postgresql://***
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3000

# Email Auth
AUTH_SECRET=***

# Next OAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID="your-github-oauth-app-client-id"
GITHUB_CLIENT_SECRET="your-github-oauth-app-client-secret"
GITHUB_REDIRECT_URI="http://localhost:3000/api/auth/github/callback"
AKASH_CHATAPI_KEY=

# Github api token for querying repos
NEXT_PUBLIC_GITHUB_TOKEN=

# Multisig Configuration (for seed script) Substrate compatible
MULTISIG_ADDRESS=15K6sBK6rpqq5yaisPEDbagNAsA1HdZk1aJCxEa1S6t6GcXs
SIGNATORY_1_ADDRESS=5GHCgbeeFq4dgw2mwuxdy2diP9GL5sZ5J13fH7HbQLjmDxGo
SIGNATORY_2_ADDRESS=5HYtDbpNRPfi7BoZRATBjt5DDQRWQL93y9kCAo3U4PYk2bR4